<html>
    <head>
        <title>Hare Krishna</title>
        <link rel="shortcut icon" href="favicon-ico" type="image/x-icon">
        <style>
            #a1{
                background-color: cornflowerblue;
                font-size: medium;
                font-family: 'Times New Roman', Times, serif;
            }
            #a2{
                background-color: coral;
                font-size: medium;
                font-family: italic;
            }
            .a3{
                background-color: aqua;
                font-family: 'Courier New', Courier, monospace;
                font-size: large;
                border-style: dashed;
                border-color: magenta;

            }
            #a5{
                background-color: brown;
            }
        </style>
    </head> 
    <body bgcolor="white">
        <p align="center"id = "a1">hare <b>ram</b> <strike>krishna</strike></p>
        <hr>
        <p title="lord ram" id = "a2">jai shree <u>haunaman</u> ram</p>
        <p class = "a3">jai shrila prabhupada ji </p>
        <p class = "a3">jai gauranaga </p>
        <div class = "a3">
            <p align="center"id = "a1">hare <b>ram</b> <strike>krishna</strike></p>
            <hr>
            <p title="lord ram" id = "a2">jai shree <u><span id = "a5">hanuman</span> haunaman</u> ram</p>
            <p>jai shrila prabhupada ji </p>
            <p>jai gauranaga </p>
        </div>
        <!-- div is used to make collection in one place 
        span is used for inline spanning purpose  -->
    </body>
</html>